# Guestbook for w3schools.com Git tutorial
This is the public GitHub project that anyone can contribute to.
If you are just getting started, I suggest you start at the tutorial here: https://www.w3schools.com/git

# Leave a message for us!
This repository is meant to be a place where our users can leave messages for others to see.

You can see the result here: https://w3schools-test.bitbucket.io/

We generally only have one condition: 
We will not allow messages that are negative, or hurtful. Try to be welcome and positive!

# What should my message look like?

You can add almost anything to the index.html file between the indicated comments:

`<!-- Insert your message below here -->`

and

`<!-- End user messages -->`

So feel free to use your imagination!

If you are not feeling very creative, you can add a quote, or small text like the examples on this page: https://www.w3schools.com/w3css/w3css_quotes.asp
And add your name to it :)

# My change was not approved :(

We reserve the right to remove, or not add, anything that we feel will not fit here.
Also, this page is a community page, and the content you add may be changed later.
